{
  "name": "web-rtc",
  "version": "1.0.0",
  "description": "",
  "main": "backend/index-heroku.js",
  "dependencies": {
    "express": "^4.17.2",
    "path": "^0.12.7",
    "socket.io": "^4.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/index-heroku.js",
    "heroku-postbuild": "npm install && cd frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuta-31/react-webrtc-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuta-31/react-webrtc-sample/issues"
  },
  "homepage": "https://github.com/Yuta-31/react-webrtc-sample#readme"
}
